#
# 記述の注意点
#   1. 空白は除去する
#   2. compose.ymlで環境変数を使う場合は同じ階層に置けば自動読み込みする
#   3. settings.pyで.envを使う場合は、読み込みpathに注意する
# 
UID=1001
GID=1001

SECRET_KEY="example-secret-key"
DB_NAME="example.sqlite3"
ALLOWED_HOSTS=example.example.com,localhost,127.0.0.1